# aula2

./: pom.xml
src/main/java/com/jefte/: Main.java
src/main/java/com/jefte/applications/: PassageiroApplication.java
src/main/java/com/jefte/entities/: Passageiro.java
src/main/java/com/jefte/facade/: PassageiroFacade.java
src/main/java/com/jefte/repositories/: PassageiroRepository.java
src/test/java/com/jefte/repositories/: PassageiroRepositoryTest.java
